<!DOCTYPE html>
<html lang="es">
<head>
<title>Signos y síntomas</title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="C:/Users/Jeremy/Desktop/Mr.Robot/img/barra de esculapio.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="primerosauxilios.css"> 
<style>
body{
  margin: 0;
}
.border{
    position: absolute;
    top: 25vw;
    width:100vw;
   font-family: 'Rubik', sans-serif;
          }
@media screen and (max-width: 900px){
    .border{
        top: 80vw;
    width:96vw;
    }
}

.caption span.border{
color: rgba(255, 255, 255, 0.945);
  padding: 3vw;
  font-size: 250%;
  letter-spacing: 5px;
 font-family: 'Rubik', sans-serif;
  background-color:#e75f4d ;
  text-align: center;
  }
@media screen and (max-width: 900px){
    .caption span.border{
        text-align: left;
        font-size: 150%;
    }
    

}
.caption span.title{
    display: block;
    font-size: 80%;
    color: black;
    letter-spacing: 10px;
}
h1, h2, h3, h4, h5, h6{
    color:  rgba(202, 52, 15, 0.959);
}
h1, h2, h3, h4, h5, h6{
    color:  rgba(202, 52, 15, 0.959);
}
.lecturas{
    font-size: 80%;
    color: rgba(202, 52, 15, 0.959);
}
footer{
    
    padding: 1.5%;
    background-color: brown;
    margin: 3%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: left;
     display: block
}
f{
    color: white;
    font-size: 60%;
}
@media screen and (max-width: 900px){
        p, li{
            font-size: 120%;
            display: block;
             text-align: left;
        }
    }
    a{
    color: rgb(255, 51, 0);
}
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color:rgba(221, 70, 32, 0.959); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #610505;
  }
  
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  #main {
    transition: margin-left .5s;
    padding: 0px;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.header{
  padding: 10px 10px;
  background-color: rgba(221, 70, 32, 0.959);
  color: rgb(255, 255, 255);
font-size: 45px;
}
@media screen and (max-width: 900px){
.header{
  font-size: 25px;
}
}

</style>
</head>
<body>
  <div id="main">
    <div class="header" id="myHeader">
    <span style="cursor:pointer;" onclick="openNav()">&#9776;Pimeros auxilios, asistencia y apoyo</span>
    </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/index.html">Inicio</a>
    <a class="active" href="https://github.com/Jeremias4life/primeros-auxilios/blob/main/Atragantamientos.html">Signos y síntomas</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Conducta%20PAS.html">Conducta PAS</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Quemaduras.html">Quemaduras</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Heridas%20y%20hemorragias.html">Heridas y hemorragias</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Esguinces%20y%20luxaciones.html">Esguinces y luxaciones</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Atragantamientos.html">Atragantamientos</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/fracturas.html">Fracturas</a>
  </div>

  
<div class="content">
  <div class="container">
<div class="row">

<div class="col-md-12"><h1 style="margin-top: 25px;">Signos y síntomas</h1></div>
<div class="post_meta" style="font-size: 120%;">  by <a href="https://www.instagram.com/jeremimndz_22/" target="_blank"  rel="author">Jeremi Méndez</a>
  <time class="entry-date" datetime="2020-10-15T22:02:12+00:00">4-11-2020</time></div>
    
    
    
<div class="col-md-12">
<p>La información que obtenemos al examinar el estado de salud de una persona puede dividirse en dos grupos: signos y síntomas.</p>
    <p>Un signo es <b>toda señal objetiva y que puede ser medida con exactitud</b>, un claro ejemplo son los <b>signos vitales</b>. Por otro lado, 
       los síntomas son <b>señales subjetivas que no pueden medirse con exactitud</b>,
       como el dolor, mareos, miedo y cualquier otra señal que se base en sentimientos. Ambos son importantes puesto que generalmente los signos vienen acompañados de síntomas específicos, 
       lo que nos da información importante acerca de a qué nos estamos enfrentando.</p>
</div>

<div class="col-md-12">
    <h2>Signos vitales</h2>
    <p>Son los signos que indican la prescencia de vida. Al tomar los signos vitales debemos asegurarnos de que se encuentren dentro de los valores óptimos o normales.
    Es importante recordar que estados de salud preexistentes de cada persona pueden alterar dichos valores, sin tener relación con la emergencia presente.</p>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
    <ul>
    <h4><a href="http://www.ecured.cu/index.php/Temperatura_corporal" target="_blank"> Temperatura corporal</a></h4>
    <li> 36.5 a 37.5 c° en adultos.</li>
    <li>37 a 37.5 c° en niños.</li>
    <li>35.5 a 36.5 c° en ancianos.</li>
    <li><b1>Anormal:</b1> Hipotermia: &lt35c°/ Hipertermia: >38c°/ Hiperpirexia: 40c°.</li>
    
    <h4><a href="https://fundaciondelcorazon.com/prevencion/riesgo-cardiovascular/frecuencia-cardiaca.html" target="_blank"> Frecuencia Cardiaca </a></h4>
    <li>60 a 100 pulsasiones por minuto (PPM) en adultos. </li>
    <li>80 a 115 pulsasiones por minuto (PPM) en niños. </li>
    <li><b1>Anormal:</b1> Taquicardia: >100ppm / Bradicardia: <60ppm. </li>
    
    <h4><a href="https://salud.ccm.net/faq/12938-frecuencia-respiratoria-definicion" target="_blank">Frecuencia Respiratoria</a></h4>
    <li>12 a 20 respiraciones por minuto en adultos.</li>
    <li>20 a 25 respiraciones por minuto en niños.</li>
    <li>30 a 50 respiraciones por minuto en lactantes.</li>
    <li><b1>Anormal:</b1> Taquipnea: >20rpm / Bradipnea: <12rpm.</li>
    
    <h4><a href="https://primerosauxiliosucv.wordpress.com/2013/04/22/151/" target="_blank"> Presión Arterial</a></h4>
    <li> 100-120 mmHg sistólica.</li>
    <li> 60-80 mmHg diastólica. </li>
    <li><b1>Anormal:</b1> Hipertensión: ≥ 130/85 mmHg/ Hipotensión: ≤ 90/60 mmHg.</li>
   
    </ul>
</div>
<div class="col-md-8">
  <a href="img/signosvitalesinfo.jpg">
    <img  src="img/signosvitalesinfo.jpg" alt="infografiadesignosvitales" style="width: 90%; max-height:120%;"/>
</a>
  </div>
</div>

    <footer><h2><f>Videos y lecturas adicionales</f></h2></footer>
    <div class="col-md-12">
    <div class="lecturas">
    <h4><a href="https://www.youtube.com/watch?v=Ab9OZsDECZw" target="_blank">¿Cómo funciona la presión arterial?/How blood pressure work?</a></h4>
    <h4><a href="https://www.youtube.com/watch?v=8NUxvJS-_0k" target="_blank"> ¿Cómo funcionan los pulmones?/How do lungs work?</a></h4>
    <h4><a href="https://www.youtube.com/watch?v=GVU_zANtroE" target="_blank"> El sorprendente viaje del oxígeno a través de tu cuerpo</a></h4>
    </div>
    <h2>Referencias</h2>
    <p>Oceano(1994).<b><i>Diccionario de Medicina Oceano Mosby</i></b>.</p>
    <p>Barnard,C.(1981).<b><i>La maquina del cuerpo</i></b>,81-97. Ediciones Generales Anayna.</p>
    <p>Ignatavicius,D. & Varner, M.(1991)<b><i>Medical-Surgical Nursing. A Nursing Process Aproach.</i></b></p>

</div>
</div>
</div>
</div>


<script>
 // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgb(211, 211, 211)";
     
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
  </script>





</body>












</html>
